# Studence-Spring-Server

./: .project  README.md  create_sping_project.sh  pom.xml
studence-control-flow/: pom.xml
studence-control-flow/src/main/java/com/studence/studence_control_flow/async/: IDoneCallback.java  IFuture.java  IStatistics.java  ITimer.java
studence-data-utils/: pom.xml
studence-data-utils/src/main/java/com/studence/studence_data_utils/List/: Lists.java
studence-data-utils/src/main/java/com/studence/studence_data_utils/map/: ExtendedMaps.java  Maps.java
studence-data-utils/src/main/java/com/studence/studence_data_utils/pair/: Pair.java
studence-data-utils/src/main/java/com/studence/studence_data_utils/sets/: ExtendedSets.java  Sets.java
studence-environment/: pom.xml
studence-environment/src/main/java/com/studence/studence_environment/enamuration/: StudenceEnvironmentProfile.java
studence-environment/src/main/java/com/studence/studence_environment/manager/: StudenceProfileManager.java
studence-environment/src/main/proto/: user_proto.proto
studence-protobuf/: pom.xml
studence-protobuf/src/main/proto/: timePb.proto
studence-spring-management-app/: pom.xml
studence-spring-management-app/src/main/java/com/studence/studence_spring_management_app/: StudenceSpringManagementAppApplication.java
studence-spring-management-app/src/main/resources/: application-development.properties  application-production.properties  application-quality_assurance.properties  application.properties
studence-spring-management-app/src/test/java/com/studence/studence_spring_management_app/: StudenceSpringManagementAppApplicationTests.java
